Here’s the full updated `/Users/samhead/Documents/New project/app.py` with the fixes applied. You can paste this directly into the terminal.

```python
import streamlit as st
import pandas as pd
import datetime as dt
from functools import lru_cache

st.set_page_config(page_title="RTF Tax + Wealth Engine (Master)", layout="wide")

DEFAULT_STATE = {
    "base_results": None, "base_inputs": None, "assets": None,
    "gross_from_needs": None, "last_net_needed": None, "last_taxes_paid_by_cash": None,
    "last_source": None, "last_withdrawal_proceeds": None,
    "last_solved_results": None, "last_solved_inputs": None, "last_solved_assets": None,
    "wealth_proj_settings": None,
}
for k, v in DEFAULT_STATE.items():
    if k not in st.session_state:
        st.session_state[k] = v

def age_at_date(dob, asof):
    if dob is None: return None
    years = asof.year - dob.year
    if (asof.month, asof.day) < (dob.month, dob.day): years -= 1
    return years

def money(x): return f"${float(x):,.2f}"

def ss_claim_factor(choice):
    c = (choice or "").strip().lower()
    if c == "62": return 0.70
    if c == "fra": return 1.00
    if c == "70": return 1.24
    return 1.00

def annual_ss_in_year(*, dob, tax_year, cola, already_receiving, current_annual, start_year, fra_annual, claim_choice, current_year):
    tax_year = int(tax_year); current_year = int(current_year); cola = float(cola)
    if already_receiving:
        if current_annual <= 0: return 0.0
        if tax_year < int(start_year): return 0.0
        return float(current_annual) * ((1.0 + cola) ** max(0, tax_year - current_year))
    if dob is None or fra_annual <= 0: return 0.0
    fra_age = 67
    claim_age = fra_age if (claim_choice or "").strip().lower() == "fra" else int(claim_choice)
    age_eoy = age_at_date(dob, dt.date(tax_year, 12, 31))
    if age_eoy is None or age_eoy < claim_age: return 0.0
    base = float(fra_annual) * ss_claim_factor(claim_choice)
    claim_year = dob.year + claim_age
    return base * ((1.0 + cola) ** max(0, tax_year - claim_year))

UNIFORM_LIFETIME = {
    72: 27.4, 73: 26.5, 74: 25.5, 75: 24.6, 76: 23.7, 77: 22.9, 78: 22.0, 79: 21.1,
    80: 20.2, 81: 19.4, 82: 18.5, 83: 17.7, 84: 16.8, 85: 16.0, 86: 15.2, 87: 14.4,
    88: 13.7, 89: 12.9, 90: 12.2, 91: 11.5, 92: 10.8, 93: 10.1, 94: 9.5, 95: 8.9,
    96: 8.4, 97: 7.8, 98: 7.3, 99: 6.8, 100: 6.4, 101: 6.0, 102: 5.6, 103: 5.2,
    104: 4.9, 105: 4.6, 106: 4.3, 107: 4.1, 108: 3.9, 109: 3.7, 110: 3.5, 111: 3.4,
    112: 3.3, 113: 3.1, 114: 3.0, 115: 2.9, 116: 2.8, 117: 2.7, 118: 2.5, 119: 2.3, 120: 2.0
}

def compute_rmd_uniform_start73(balance, age):
    if balance <= 0 or age is None or age < 73: return 0.0
    factor = UNIFORM_LIFETIME.get(age, UNIFORM_LIFETIME[120])
    return float(balance) / float(factor)

def get_federal_base_std(status, inf=1.0):
    s = status.lower()
    val = 15750.0
    if "joint" in s: val = 31500.0
    elif "head" in s or "hoh" in s: val = 23625.0
    return val * inf

def get_federal_traditional_extra(status, filer_65, spouse_65, inf=1.0):
    extra = 0.0
    is_joint = "joint" in status.lower()
    base_add = 1600.0 if is_joint else 2000.0
    if filer_65: extra += base_add
    if is_joint and spouse_65: extra += 1600.0
    return extra * inf

def get_federal_enhanced_extra(agi, filer_65, spouse_65, status, inf=1.0):
    extra = 0.0
    is_joint = "joint" in status.lower()
    threshold = (150000.0 if is_joint else 75000.0) * inf
    if filer_65: extra += 6000.0 * inf
    if is_joint and spouse_65: extra += 6000.0 * inf
    if agi > threshold: extra = max(0.0, extra - 0.06 * (agi - threshold))
    return extra

def get_preferential_brackets(status, inf=1.0):
    key = "joint" if "joint" in status.lower() else "hoh" if "head" in status.lower() else "single"
    raw = {
        "single": [(0, 48350, 0.0), (48350, 533400, 0.15), (533400, float("inf"), 0.20)],
        "joint": [(0, 96700, 0.0), (96700, 600050, 0.15), (600050, float("inf"), 0.20)],
        "hoh": [(0, 64750, 0.0), (64750, 566700, 0.15), (566700, float("inf"), 0.20)],
    }[key]
    return [(l * inf, h * inf if h != float("inf") else h, r) for l, h, r in raw]

def calculate_federal_tax(taxable_income, preferential_amount, status, inf=1.0):
    key = "joint" if "joint" in status.lower() else "hoh" if "head" in status.lower() else "single"
    raw_ordinary = {
        "single": [(0,11925,0.10),(11925,48475,0.12),(48475,103350,0.22),(103350,197300,0.24),(197300,250525,0.32),(250525,626350,0.35),(626350,float("inf"),0.37)],
        "joint": [(0,23850,0.10),(23850,96950,0.12),(96950,206700,0.22),(206700,394600,0.24),(394600,501050,0.32),(501050,751600,0.35),(751600,float("inf"),0.37)],
        "hoh": [(0,17000,0.10),(17000,64850,0.12),(64850,103350,0.22),(103350,197300,0.24),(197300,250500,0.32),(250500,626350,0.35),(626350,float("inf"),0.37)],
    }[key]
    ordinary_brackets = [(l*inf, h*inf if h != float("inf") else h, r) for l,h,r in raw_ordinary]
    taxable_income = max(0.0, float(taxable_income))
    preferential_amount = max(0.0, float(preferential_amount))
    ordinary_amount = max(0.0, taxable_income - preferential_amount)
    ordinary_tax = 0.0; prev = 0.0
    for _, upper, rate in ordinary_brackets:
        seg = min(ordinary_amount, upper) - prev
        if seg > 0: ordinary_tax += seg * rate
        prev = upper
    pref_tax = 0.0
    for low, high, rate in get_preferential_brackets(status, inf):
        eff_low = max(low, ordinary_amount)
        seg = min(high, ordinary_amount + preferential_amount) - eff_low
        if seg > 0: pref_tax += seg * rate
    total = ordinary_tax + pref_tax
    eff = round((total / taxable_income * 100.0) if taxable_income > 0 else 0.0, 2)
    return {"federal_tax": round(total, 2), "effective_fed": eff}

def calculate_taxable_ss(base_non_ss, tax_exempt, gross_ss, status):
    provisional = float(base_non_ss) + float(tax_exempt) + 0.5 * float(gross_ss)
    is_joint = "joint" in status.lower()
    base1 = 32000 if is_joint else 25000; base2 = 44000 if is_joint else 34000
    if provisional <= base1: return 0.0
    taxable = 0.0
    tier1 = min(provisional - base1, base2 - base1)
    if tier1 > 0: taxable += tier1 * 0.5
    if provisional > base2: taxable += (provisional - base2) * 0.85
    return min(taxable, 0.85 * float(gross_ss))

def calculate_sc_tax(fed_taxable, dependents, taxable_ss, out_of_state_gain, filer_65_plus, spouse_65_plus, retirement_deduction, cap_gain_loss):
    sc_start = max(0.0, float(fed_taxable))
    sub = max(0.0, float(taxable_ss)) + max(0.0, float(retirement_deduction))
    if filer_65_plus: sub += 5000.0
    if spouse_65_plus: sub += 5000.0
    sub += 0.44 * max(0.0, float(cap_gain_loss)) + max(0.0, float(out_of_state_gain)) + 4930.0 * max(0, int(dependents))
    sc_taxable = max(0.0, sc_start - sub)
    brackets = [(0,3560,0.00),(3560,17830,0.03),(17830,float("inf"),0.06)]
    tax = 0.0; prev = 0.0
    for _, upper, rate in brackets:
        seg = min(sc_taxable, upper) - prev
        if seg > 0: tax += seg * rate
        prev = upper
    eff = round((tax / sc_taxable * 100.0) if sc_taxable > 0 else 0.0, 2)
    return {"sc_tax": round(tax, 2), "effective_sc": eff, "sc_taxable": round(sc_taxable, 2)}

def estimate_medicare_premiums(agi, filing_status, inf=1.0):
    is_joint = "joint" in filing_status.lower()
    threshold_1 = (212000 if is_joint else 106000) * inf
    threshold_2 = (266000 if is_joint else 133000) * inf
    base = (195 + 35) * 12 * inf
    irmaa = 0.0
    if float(agi) > threshold_2: irmaa = (185 + 33) * 12 * inf
    elif float(agi) > threshold_1: irmaa = (75 + 13) * 12 * inf
    people = 2 if is_joint else 1
    return (base + irmaa) * people, irmaa > 0

def compute_taxes_only(gross_ss, taxable_pensions, rmd_amount, taxable_ira, conversion_amount,
                       ordinary_income, cap_gains, filing_status, filer_65, spouse_65,
                       retirement_deduction, inf_factor=1.0):
    base_non_ss = taxable_pensions + rmd_amount + taxable_ira + conversion_amount + ordinary_income + cap_gains
    taxable_ss = calculate_taxable_ss(base_non_ss, 0.0, gross_ss, filing_status)
    agi = base_non_ss + taxable_ss
    base_std = get_federal_base_std(filing_status, inf_factor)
    trad_extra = get_federal_traditional_extra(filing_status, filer_65, spouse_65, inf_factor)
    enh_extra = get_federal_enhanced_extra(agi, filer_65, spouse_65, filing_status, inf_factor)
    deduction = base_std + trad_extra + enh_extra
    fed_taxable = max(0.0, agi - deduction)
    preferential = max(0.0, cap_gains)
    fed = calculate_federal_tax(fed_taxable, preferential, filing_status, inf_factor)
    sc = calculate_sc_tax(fed_taxable, 0, taxable_ss, 0.0, filer_65, spouse_65,
                          retirement_deduction * inf_factor, cap_gains)
    medicare, has_irmaa = estimate_medicare_premiums(agi, filing_status, inf_factor)
    total_tax = fed["federal_tax"] + sc["sc_tax"]
    return {
        "agi": agi, "fed_taxable": fed_taxable, "fed_tax": fed["federal_tax"],
        "sc_tax": sc["sc_tax"], "total_tax": total_tax, "medicare": medicare,
        "has_irmaa": has_irmaa, "total_outflow": total_tax + medicare
    }

def compute_case(inputs, inflation_factor=1.0):
    wages = float(inputs["wages"]); tax_exempt_interest = float(inputs["tax_exempt_interest"])
    interest_taxable = float(inputs["interest_taxable"]); total_ordinary_dividends = float(inputs["total_ordinary_dividends"])
    qualified_dividends = float(inputs["qualified_dividends"]); taxable_ira = float(inputs["taxable_ira"])
    rmd_amount = float(inputs["rmd_amount"]); taxable_pensions = float(inputs["taxable_pensions"])
    gross_ss = float(inputs["gross_ss"]); cap_gain_loss = float(inputs["cap_gain_loss"])
    ordinary_tax_only = float(inputs.get("ordinary_tax_only", 0.0)); other_income = float(inputs["other_income"])
    cashflow_taxfree = float(inputs.get("cashflow_taxfree", 0.0))
    brokerage_proceeds = float(inputs.get("brokerage_proceeds", 0.0))
    annuity_proceeds = float(inputs.get("annuity_proceeds", 0.0))
    filing_status = inputs["filing_status"]; filer_65_plus = bool(inputs["filer_65_plus"])
    spouse_65_plus = bool(inputs["spouse_65_plus"]); adjustments = float(inputs["adjustments"])
    dependents = int(inputs["dependents"]); retirement_deduction = float(inputs["retirement_deduction"])
    out_of_state_gain = float(inputs["out_of_state_gain"]); itemizing = bool(inputs["itemizing"])
    itemized_amount = float(inputs["itemized_amount"])

    base_non_ss = wages + interest_taxable + total_ordinary_dividends + taxable_ira + rmd_amount + taxable_pensions + ordinary_tax_only + cap_gain_loss + other_income
    taxable_ss = calculate_taxable_ss(base_non_ss, tax_exempt_interest, gross_ss, filing_status)
    total_income_for_tax = base_non_ss + taxable_ss
    agi = max(0.0, total_income_for_tax - adjustments)
    base_std = get_federal_base_std(filing_status, inflation_factor)
    traditional_extra = get_federal_traditional_extra(filing_status, filer_65_plus, spouse_65_plus, inflation_factor)
    enhanced_extra = get_federal_enhanced_extra(agi, filer_65_plus, spouse_65_plus, filing_status, inflation_factor)
    fed_std = base_std + traditional_extra + enhanced_extra
    deduction_used = itemized_amount if (itemizing and itemized_amount > fed_std) else fed_std
    fed_taxable = max(0.0, agi - deduction_used)
    preferential_amount = qualified_dividends + max(0.0, cap_gain_loss)
    fed = calculate_federal_tax(fed_taxable, preferential_amount, filing_status, inflation_factor)
    sc = calculate_sc_tax(fed_taxable, dependents, taxable_ss, out_of_state_gain, filer_65_plus, spouse_65_plus, retirement_deduction, cap_gain_loss)
    total_tax = fed["federal_tax"] + sc["sc_tax"]
    medicare_premiums, has_irmaa = estimate_medicare_premiums(agi, filing_status, inflation_factor)
    spendable_gross = wages + gross_ss + taxable_pensions + total_ordinary_dividends + taxable_ira + rmd_amount + other_income + cashflow_taxfree + brokerage_proceeds + annuity_proceeds
    net_before_tax = spendable_gross - medicare_premiums
    net_after_tax = spendable_gross - medicare_premiums - total_tax
    return {
        "total_income_for_tax": total_income_for_tax, "agi": agi, "deduction_used": deduction_used,
        "fed_taxable": fed_taxable, "taxable_ss": taxable_ss, "fed_tax": fed["federal_tax"], "effective_fed": fed["effective_fed"],
        "sc_tax": sc["sc_tax"], "effective_sc": sc["effective_sc"], "sc_taxable": sc["sc_taxable"],
        "total_tax": total_tax, "medicare_premiums": medicare_premiums, "has_irmaa": has_irmaa,
        "spendable_gross": spendable_gross, "net_before_tax": net_before_tax, "net_after_tax": net_after_tax,
    }

def _serialize_inputs_for_cache(d):
    items = []
    for k in sorted(d.keys()):
        v = d[k]
        if isinstance(v, (float, int, bool, str, type(None))): items.append((k, v))
        else: items.append((k, str(v)))
    return tuple(items)

@lru_cache(maxsize=4096)
def compute_case_cached(serialized_inputs, inflation_factor=1.0):
    inputs = {k: v for k, v in serialized_inputs}
    return compute_case(inputs, inflation_factor)

def annuity_gains(val, basis): return max(0.0, float(val) - float(basis))

def apply_withdrawal(base_inputs, base_assets, source, amount, gain_pct):
    inp = dict(base_inputs); assets = {k: dict(v) for k, v in base_assets.items()}
    for k in ["cashflow_taxfree", "brokerage_proceeds", "annuity_proceeds", "ordinary_tax_only"]:
        inp[k] = float(inp.get(k, 0.0))
    amt = max(0.0, float(amount))
    if amt == 0.0: return inp, assets
    if source == "Taxable – Cash":
        amt = min(amt, assets["taxable"]["cash"]); assets["taxable"]["cash"] -= amt; inp["cashflow_taxfree"] += amt
    elif source == "Taxable – Brokerage":
        amt = min(amt, assets["taxable"]["brokerage"]); assets["taxable"]["brokerage"] -= amt
        inp["cap_gain_loss"] = float(inp.get("cap_gain_loss", 0.0)) + amt * max(0.0, min(1.0, float(gain_pct))); inp["brokerage_proceeds"] += amt
    elif source == "Pre-Tax – IRA/401k":
        amt = min(amt, assets["pretax"]["balance"]); assets["pretax"]["balance"] -= amt
        inp["taxable_ira"] = float(inp.get("taxable_ira", 0.0)) + amt
    elif source == "Roth":
        amt = min(amt, assets["taxfree"]["roth"]); assets["taxfree"]["roth"] -= amt; inp["cashflow_taxfree"] += amt
    elif source == "Life Insurance (loan)":
        amt = min(amt, assets["taxfree"]["life_cash_value"]); assets["taxfree"]["life_cash_value"] -= amt; inp["cashflow_taxfree"] += amt
    elif source == "Annuity":
        value = assets["annuity"]["value"]; basis = assets["annuity"]["basis"]; amt = min(amt, value)
        if amt > 0:
            gains = annuity_gains(value, basis); taxable_ordinary = min(amt, gains); nontax_basis = amt - taxable_ordinary
            value -= amt; basis = max(0.0, basis - nontax_basis)
            assets["annuity"]["value"] = value; assets["annuity"]["basis"] = basis
            inp["ordinary_tax_only"] += taxable_ordinary; inp["annuity_proceeds"] += amt
    return inp, assets

def max_withdrawable(assets, source):
    if source == "Taxable – Cash": return assets["taxable"]["cash"]
    if source == "Taxable – Brokerage": return assets["taxable"]["brokerage"]
    if source == "Pre-Tax – IRA/401k": return assets["pretax"]["balance"]
    if source == "Roth": return assets["taxfree"]["roth"]
    if source == "Life Insurance (loan)": return assets["taxfree"]["life_cash_value"]
    if source == "Annuity": return assets["annuity"]["value"]
    return 0.0

def solve_gross_up_with_assets(base_inputs, base_assets, source, gain_pct, target_net_needed, taxes_paid_by_cash, max_iter=60):
    base_case = compute_case(base_inputs, 1.0)
    def metric(res): return res["net_before_tax"] if taxes_paid_by_cash else res["net_after_tax"]
    def f(withdraw_amt):
        trial_inputs, trial_assets = apply_withdrawal(base_inputs, base_assets, source, withdraw_amt, gain_pct)
        res = compute_case(trial_inputs, 1.0)
        return metric(res) - target_net_needed, res, trial_assets, trial_inputs
    v0, r0, a0, i0 = f(0.0)
    if v0 >= 0: return 0.0, base_case, r0, base_assets, base_inputs
    cap = max_withdrawable(base_assets, source)
    if cap <= 0: return None, base_case, r0, base_assets, base_inputs
    lo, hi = 0.0, cap
    last_rr, last_aa, last_ii = r0, base_assets, base_inputs
    vh, rh, ah, ih = f(hi)
    if vh < 0: return None, base_case, rh, ah, ih
    for _ in range(max_iter):
        mid = (lo + hi) / 2.0
        v, rr, aa, ii = f(mid)
        if v >= 0: hi = mid; last_rr, last_aa, last_ii = rr, aa, ii
        else: lo = mid
    return hi, base_case, last_rr, last_aa, last_ii


st.title("RTF Tax + Income Needs + LT Projection + Roth")
tab1, tab2, tab3, tab4, tab5 = st.tabs(["Base Tax Estimator", "Income Needs", "Wealth Projection", "Roth Optimizer", "Roth Conversion Opportunity"])

with st.sidebar:
    st.header("Tax Year & Filing")
    current_year = dt.date.today().year
    tax_year = st.number_input("Tax year", min_value=2020, max_value=2100, value=2025, step=1)
    filing_status = st.selectbox("Filing Status", ["Single", "Married Filing Jointly", "Head of Household"])
    st.divider()
    st.header("Inflation / COLA")
    inflation = st.number_input("Inflation (also SS COLA)", value=0.030, step=0.005, format="%.3f")
    st.divider()
    st.header("DOBs (for RMD + SS not-yet)")
    enter_dobs = st.checkbox("Enter DOBs", value=True)
    if enter_dobs:
        filer_dob = st.date_input("Filer DOB", value=dt.date(1955, 1, 1))
        spouse_dob = st.date_input("Spouse DOB", value=dt.date(1955, 1, 1)) if "joint" in filing_status.lower() else None
    else: filer_dob = None; spouse_dob = None
    st.divider()
    st.header("Social Security")
    filer_ss_already = st.checkbox("Filer already receiving SS?", value=False)
    if filer_ss_already:
        filer_ss_current = st.number_input("Filer current annual SS", value=0.0, step=1000.0)
        filer_ss_start_year = st.number_input("Filer SS start year", value=int(tax_year), step=1)
        filer_ss_fra = 0.0; filer_ss_claim = "FRA"
    else:
        filer_ss_current = 0.0; filer_ss_start_year = 9999
        filer_ss_fra = st.number_input("Filer SS at FRA", value=0.0, step=1000.0)
        filer_ss_claim = st.selectbox("Filer claim choice", ["62", "FRA", "70"], index=1)
    if "joint" in filing_status.lower():
        spouse_ss_already = st.checkbox("Spouse already receiving SS?", value=False)
        if spouse_ss_already:
            spouse_ss_current = st.number_input("Spouse current annual SS", value=0.0, step=1000.0)
            spouse_ss_start_year = st.number_input("Spouse SS start year", value=int(tax_year), step=1)
            spouse_ss_fra = 0.0; spouse_ss_claim = "FRA"
        else:
            spouse_ss_current = 0.0; spouse_ss_start_year = 9999
            spouse_ss_fra = st.number_input("Spouse SS at FRA", value=0.0, step=1000.0)
            spouse_ss_claim = st.selectbox("Spouse claim choice", ["62", "FRA", "70"], index=1)
    else: spouse_ss_already = False; spouse_ss_current = 0.0; spouse_ss_start_year = 9999; spouse_ss_fra = 0.0; spouse_ss_claim = "FRA"
    st.divider()
    st.header("Pensions")
    pension_filer = st.number_input("Filer pension", value=0.0, step=1000.0)
    pension_spouse = st.number_input("Spouse pension", value=0.0, step=1000.0) if "joint" in filing_status.lower() else 0.0
    pension_cola = st.number_input("Pension COLA (%)", value=0.00, step=0.005, format="%.3f")
    st.divider()
    st.header("RMD Inputs")
    auto_rmd = st.checkbox("Auto-calculate RMD", value=True)
    pretax_balance_filer_prior = st.number_input("Filer prior-year 12/31 pre-tax balance", value=0.0, step=1000.0)
    pretax_balance_spouse_prior = st.number_input("Spouse prior-year 12/31 pre-tax balance", value=0.0, step=1000.0) if "joint" in filing_status.lower() else 0.0
    baseline_pretax_distributions = st.number_input("Baseline pre-tax distributions", value=0.0, step=1000.0)
    rmd_manual = st.number_input("RMD manual override", value=0.0, step=1000.0) if not auto_rmd else 0.0
    st.divider()
    st.header("Other Income / Deductions / Assets")
    wages = st.number_input("Wages", value=0.0, step=1000.0)
    tax_exempt_interest = st.number_input("Tax-exempt interest", value=0.0, step=100.0)
    interest_taxable = st.number_input("Taxable interest", value=0.0, step=100.0)
    total_ordinary_dividends = st.number_input("Total ordinary dividends", value=0.0, step=100.0)
    qualified_dividends = st.number_input("Qualified dividends", value=0.0, max_value=total_ordinary_dividends, step=100.0)
    cap_gain_loss = st.number_input("Baseline net cap gain/(loss)", value=0.0, step=1000.0)
    other_income = st.number_input("Other taxable income", value=0.0, step=500.0)
    filer_65_plus = st.checkbox("Filer age 65+")
    spouse_65_plus = st.checkbox("Spouse age 65+") if "joint" in filing_status.lower() else False
    adjustments = st.number_input("Adjustments to income", value=0.0, step=500.0)
    dependents = st.number_input("Dependents", value=0, step=1)
    retirement_deduction = st.number_input("SC retirement deduction", value=0.0, step=1000.0)
    out_of_state_gain = st.number_input("Out-of-state gain (SC)", value=0.0, step=1000.0)
    itemizing = st.checkbox("Itemizing deductions?")
    itemized_amount = st.number_input("Itemized amount", value=0.0, step=1000.0) if itemizing else 0.0
    taxable_cash_bal = st.number_input("After-tax cash", value=0.0, step=1000.0)
    taxable_brokerage_bal = st.number_input("After-tax brokerage", value=0.0, step=1000.0)
    brokerage_gain_pct = st.slider("Brokerage sale gain %", min_value=0.0, max_value=1.0, value=0.60, step=0.05)
    pretax_bal = st.number_input("Pre-tax (IRA/401k) current", value=0.0, step=1000.0)
    roth_bal = st.number_input("Roth balance", value=0.0, step=1000.0)
    life_cash_value = st.number_input("Life insurance CV", value=0.0, step=1000.0)
    annuity_value = st.number_input("Annuity value", value=0.0, step=1000.0)
    annuity_basis = st.number_input("Annuity cost basis", value=0.0, step=1000.0)
    st.divider()
    st.header("Growth Rate Assumptions (%)")
    r_taxable = st.number_input("Taxable return %", value=6.0, step=0.5, format="%.1f", key="r_taxable_side") / 100
    r_pretax = st.number_input("Pre-tax return %", value=6.0, step=0.5, format="%.1f", key="r_pretax_side") / 100
    r_roth = st.number_input("Roth return %", value=6.0, step=0.5, format="%.1f", key="r_roth_side") / 100
    r_annuity = st.number_input("Annuity return %", value=4.0, step=0.5, format="%.1f", key="r_annuity_side") / 100
    r_life = st.number_input("Life Ins return %", value=4.0, step=0.5, format="%.1f", key="r_life_side") / 100

gross_ss_filer = annual_ss_in_year(dob=filer_dob, tax_year=int(tax_year), cola=float(inflation), already_receiving=filer_ss_already, current_annual=float(filer_ss_current), start_year=int(filer_ss_start_year), fra_annual=float(filer_ss_fra), claim_choice=filer_ss_claim, current_year=int(current_year))
gross_ss_spouse = 0.0
if "joint" in filing_status.lower():
    gross_ss_spouse = annual_ss_in_year(dob=spouse_dob, tax_year=int(tax_year), cola=float(inflation), already_receiving=spouse_ss_already, current_annual=float(spouse_ss_current), start_year=int(spouse_ss_start_year), fra_annual=float(spouse_ss_fra), claim_choice=spouse_ss_claim, current_year=int(current_year))
gross_ss_total = gross_ss_filer + gross_ss_spouse
taxable_pensions_total = float(pension_filer) + float(pension_spouse)
tax_year_end = dt.date(int(tax_year), 12, 31)
age_filer_eoy = age_at_date(filer_dob, tax_year_end)
age_spouse_eoy = age_at_date(spouse_dob, tax_year_end) if "joint" in filing_status.lower() else None
rmd_filer = compute_rmd_uniform_start73(float(pretax_balance_filer_prior), age_filer_eoy) if auto_rmd else 0.0
rmd_spouse = compute_rmd_uniform_start73(float(pretax_balance_spouse_prior), age_spouse_eoy) if (auto_rmd and "joint" in filing_status.lower()) else 0.0
rmd_total = (rmd_filer + rmd_spouse) if auto_rmd else float(rmd_manual)

def current_inputs():
    return {
        "wages": float(wages), "tax_exempt_interest": float(tax_exempt_interest), "interest_taxable": float(interest_taxable),
        "total_ordinary_dividends": float(total_ordinary_dividends), "qualified_dividends": float(qualified_dividends),
        "taxable_ira": float(baseline_pretax_distributions), "rmd_amount": float(rmd_total),
        "taxable_pensions": float(taxable_pensions_total), "gross_ss": float(gross_ss_total),
        "cap_gain_loss": float(cap_gain_loss), "other_income": float(other_income),
        "adjustments": float(adjustments), "dependents": int(dependents),
        "filing_status": filing_status, "filer_65_plus": bool(filer_65_plus), "spouse_65_plus": bool(spouse_65_plus),
        "retirement_deduction": float(retirement_deduction), "out_of_state_gain": float(out_of_state_gain),
        "itemizing": bool(itemizing), "itemized_amount": float(itemized_amount),
        "ordinary_tax_only": 0.0, "cashflow_taxfree": 0.0, "brokerage_proceeds": 0.0, "annuity_proceeds": 0.0,
    }

def current_assets():
    basis = min(float(annuity_basis), float(annuity_value)) if float(annuity_value) > 0 else 0.0
    return {
        "taxable": {"cash": float(taxable_cash_bal), "brokerage": float(taxable_brokerage_bal)},
        "pretax": {"balance": float(pretax_bal)},
        "taxfree": {"roth": float(roth_bal), "life_cash_value": float(life_cash_value)},
        "annuity": {"value": float(annuity_value), "basis": float(basis)},
    }

with tab1:
    st.subheader("Base Tax Year Analysis")
    if st.button("Calculate Base Taxes", type="primary"):
        base_inputs = current_inputs(); base_assets = current_assets()
        res = compute_case(base_inputs)
        st.session_state.base_inputs = base_inputs; st.session_state.base_results = res; st.session_state.assets = base_assets
        st.session_state.gross_from_needs = None; st.session_state.last_solved_results = None
    if st.session_state.base_results:
        r = st.session_state.base_results
        colA, colB = st.columns(2)
        with colA:
            st.markdown("### Federal (modeled)"); st.write(f"AGI: {money(r['agi'])}"); st.metric("Federal Tax", money(r["fed_tax"]), f"{r['effective_fed']}%")
        with colB:
            st.markdown("### South Carolina (modeled)"); st.metric("SC Tax", money(r["sc_tax"]), f"{r['effective_sc']}%")
        st.divider(); st.markdown("### Cashflow View"); st.metric("Net After Tax", money(r["net_after_tax"]))

with tab2:
    st.subheader("Income Needs Calculator")
    if st.session_state.base_results is None:
        st.warning("Run Base Tax Estimator (Tab 1) first.")
    else:
        net_needed = st.number_input("Net income needed", min_value=0.0, step=1000.0)
        source = st.radio("Preferred source", ["Taxable – Cash", "Taxable – Brokerage", "Pre-Tax – IRA/401k", "Annuity", "Roth", "Life Insurance (loan)"])
        if st.button("Calculate Income Needs", type="primary"):
            extra, base_case, solved, solved_assets, solved_inputs = solve_gross_up_with_assets(
                st.session_state.base_inputs, st.session_state.assets, source, float(brokerage_gain_pct), float(net_needed), False)
            if extra is not None:
                st.success(f"Withdrawal: {money(extra)}")
                st.session_state.last_solved_results = solved; st.session_state.last_solved_inputs = solved_inputs
                st.session_state.last_solved_assets = solved_assets; st.session_state.last_net_needed = net_needed
                st.session_state.last_source = source; st.session_state.gross_from_needs = solved["spendable_gross"]

with tab3:
    st.subheader("Wealth Projection")
    if st.session_state.assets is None: st.warning("Run Base Tax Estimator first.")
    else:
        a0 = st.session_state.assets
        colL, colR = st.columns(2)
        with colL:
            spending_goal = st.number_input("Annual Spending Goal (After-Tax)", value=125000.0, step=5000.0)
            heir_tax_rate = st.number_input("Heir Tax Rate (%)", value=25.0, step=1.0, key="heir_tab3") / 100
            start_year = st.number_input("Start year", min_value=2020, max_value=2100, value=max(2026, int(tax_year) + 1), step=1)
            years = st.number_input("Years to Project", min_value=1, max_value=60, value=30, step=1)
            st.markdown("#### Liquidation Order (Waterfall)")
            c1, c2, c3, c4 = st.columns(4)
            opts = ["Taxable", "Pre-Tax", "Tax-Free", "Tax-Deferred"]
            so1 = c1.selectbox("1st", opts, index=0); so2 = c2.selectbox("2nd", opts, index=1)
            so3 = c3.selectbox("3rd", opts, index=2); so4 = c4.selectbox("4th", opts, index=3)
            spending_order = [so1, so2, so3, so4]
        with colR:
            st.markdown("#### Growth Rates (from sidebar)")
            st.write(f"Taxable: {r_taxable:.1%}")
            st.write(f"Pre-tax: {r_pretax:.1%}")
            st.write(f"Roth: {r_roth:.1%}")
            st.write(f"Annuity: {r_annuity:.1%}")
            st.write(f"Life: {r_life:.1%}")
            current_age_filer = age_at_date(filer_dob, dt.date.today()) if filer_dob else 70
            current_age_spouse = age_at_date(spouse_dob, dt.date.today()) if (spouse_dob and "joint" in filing_status.lower()) else None

        if st.button("Run Wealth Projection", type="primary"):
            # Save settings for Tab 5
            st.session_state.wealth_proj_settings = {
                "spending_goal": spending_goal,
                "spending_order": spending_order,
                "start_year": int(start_year),
                "years": int(years),
                "heir_tax_rate": heir_tax_rate,
            }

            curr_tax = a0["taxable"]["cash"] + a0["taxable"]["brokerage"]
            total_pre = a0["pretax"]["balance"]
            p_filer = float(pretax_balance_filer_prior); p_spouse = float(pretax_balance_spouse_prior) if "joint" in filing_status.lower() else 0.0
            ratio_filer = p_filer / (p_filer + p_spouse) if (p_filer + p_spouse) > 0 else 1.0
            curr_pre_filer = total_pre * ratio_filer; curr_pre_spouse = total_pre * (1.0 - ratio_filer)
            curr_roth = a0["taxfree"]["roth"]; curr_life = a0["taxfree"]["life_cash_value"]
            curr_ann = a0["annuity"]["value"]; curr_ann_basis = a0["annuity"]["basis"]
            rows = []
            total_taxes_sum = 0.0

            for i in range(int(years)):
                yr = int(start_year) + i; age_f = current_age_filer + i
                age_s = (current_age_spouse + i) if current_age_spouse else None
                inf_factor = (1 + inflation) ** i
                filer_65 = age_f >= 65
                spouse_65 = age_s >= 65 if age_s else False

                inflated_spend = spending_goal * inf_factor
                ss_now = gross_ss_total * inf_factor
                pen_now = taxable_pensions_total * ((1 + pension_cola) ** i)
                inv_income_ordinary = float(interest_taxable) + max(0.0, float(total_ordinary_dividends) - float(qualified_dividends))
                inv_income_pref = max(0.0, float(cap_gain_loss)) + float(qualified_dividends)
                inv_income_total = inv_income_ordinary + inv_income_pref

                # Add investment income to taxable
                curr_tax += inv_income_total

                # RMDs
                rmd_f = compute_rmd_uniform_start73(curr_pre_filer, age_f)
                rmd_s = compute_rmd_uniform_start73(curr_pre_spouse, age_s)
                rmd_val = rmd_f + rmd_s
                curr_pre_filer -= rmd_f
                curr_pre_spouse -= rmd_s

                # Cash received from fixed sources
                cash_received = ss_now + pen_now + rmd_val + inv_income_total

                # Iterative spending withdrawal
                wd_taxable = 0.0; wd_pre = 0.0; wd_roth = 0.0; wd_life = 0.0; wd_deferred = 0.0
                ann_gains_wd = 0.0
                ann_basis_used = 0.0

                for iteration in range(15):
                    tax_result = compute_taxes_only(
                        gross_ss=ss_now, taxable_pensions=pen_now, rmd_amount=rmd_val,
                        taxable_ira=wd_pre, conversion_amount=0.0,
                        ordinary_income=ann_gains_wd + inv_income_ordinary, cap_gains=inv_income_pref,
                        filing_status=filing_status, filer_65=filer_65, spouse_65=spouse_65,
                        retirement_deduction=retirement_deduction, inf_factor=inf_factor
                    )
                    taxes = tax_result["total_tax"] + tax_result["medicare"]
                    cash_needed = inflated_spend + taxes
                    cash_avail = cash_received + wd_taxable + wd_pre + wd_roth + wd_life + wd_deferred
                    shortfall = cash_needed - cash_avail

                    if shortfall <= 1.0:
                        break

                    for bucket in spending_order:
                        if shortfall <= 0:
                            break
                        if bucket == "Taxable":
                            avail = curr_tax - wd_taxable
                            pull = min(shortfall, avail)
                            if pull > 0:
                                wd_taxable += pull
                                shortfall -= pull
                        elif bucket == "Tax-Free":
                            avail = curr_roth - wd_roth
                            pull = min(shortfall, avail)
                            if pull > 0:
                                wd_roth += pull
                                shortfall -= pull
                            if shortfall > 0:
                                avail = curr_life - wd_life
                                pull = min(shortfall, avail)
                                if pull > 0:
                                    wd_life += pull
                                    shortfall -= pull
                        elif bucket == "Pre-Tax":
                            avail = curr_pre_filer + curr_pre_spouse - wd_pre
                            gross_needed = shortfall / 0.75
                            pull = min(gross_needed, avail)
                            if pull > 0:
                                wd_pre += pull
                        elif bucket == "Tax-Deferred":
                            avail = curr_ann - wd_deferred
                            gross_needed = shortfall / 0.75
                            pull = min(gross_needed, avail)
                            if pull > 0:
                                wd_deferred += pull
                                gains = max(0.0, curr_ann - curr_ann_basis - (wd_deferred - pull))
                                taxable = min(pull, gains)
                                nontax = pull - taxable
                                ann_gains_wd += taxable
                                ann_basis_used += nontax

                # Apply withdrawals
                curr_tax -= wd_taxable
                if wd_pre > 0:
                    avail = curr_pre_filer + curr_pre_spouse
                    if avail > 0:
                        curr_pre_filer -= wd_pre * (curr_pre_filer / avail)
                        curr_pre_spouse -= wd_pre * (curr_pre_spouse / avail)
                curr_roth -= min(wd_roth, curr_roth)
                curr_life -= min(wd_life, curr_life)
                curr_ann -= wd_deferred
                curr_ann_basis = max(0.0, curr_ann_basis - ann_basis_used)

                # Pay taxes
                curr_tax -= taxes
                total_taxes_sum += taxes

                # Growth
                curr_tax = max(0.0, curr_tax) * (1 + r_taxable)
                curr_pre_filer = max(0.0, curr_pre_filer) * (1 + r_pretax)
                curr_pre_spouse = max(0.0, curr_pre_spouse) * (1 + r_pretax)
                curr_roth = max(0.0, curr_roth) * (1 + r_roth)
                curr_life = max(0.0, curr_life) * (1 + r_life)
                curr_ann = max(0.0, curr_ann) * (1 + r_annuity)

                # Totals
                total_wealth = curr_tax + curr_pre_filer + curr_pre_spouse + curr_roth + curr_ann + curr_life
                ann_gains_val = max(0.0, curr_ann - curr_ann_basis)
                heir_tax = ((curr_pre_filer + curr_pre_spouse) * heir_tax_rate) + (ann_gains_val * heir_tax_rate)
                at_wealth = total_wealth - heir_tax

                rows.append({
                    "Year": yr, "Age": age_f, "Spending": round(inflated_spend, 0),
                    "SS+Pension": round(ss_now + pen_now, 0), "Inv Inc": round(inv_income_total, 0), "RMD": round(rmd_val, 0),
                    "W/D Taxable": round(wd_taxable, 0), "W/D Pre-Tax": round(wd_pre, 0),
                    "W/D Tax-Free": round(wd_roth + wd_life, 0), "W/D Annuity": round(wd_deferred, 0),
                    "Tax": round(taxes, 0),
                    "Taxable": round(curr_tax, 0), "Pre-Tax": round(curr_pre_filer + curr_pre_spouse, 0),
                    "Roth": round(curr_roth, 0), "Annuity": round(curr_ann, 0), "Life": round(curr_life, 0),
                    "Total": round(total_wealth, 0), "Net to Heirs": round(at_wealth, 0)
                })

            st.dataframe(pd.DataFrame(rows), use_container_width=True, hide_index=True)

            if len(rows) > 0:
                st.markdown("### Projection Summary")
                col1, col2, col3, col4 = st.columns(4)
                with col1: st.metric("Final Wealth", f"${rows[-1]['Total']:,.0f}")
                with col2: st.metric("Final Estate (Net)", f"${rows[-1]['Net to Heirs']:,.0f}")
                with col3: st.metric("Total Taxes Paid", f"${total_taxes_sum:,.0f}")
                with col4: st.metric("Final Year Spending", f"${rows[-1]['Spending']:,.0f}")

with tab4:
    st.subheader("Roth Optimizer")
    st.info("This tab is being rebuilt. Please use Tab 5 (Roth Conversion Opportunity) which now uses the Wealth Projection settings to compare conversion vs no-conversion scenarios.")

with tab5:
    st.subheader("Roth Conversion Opportunity")
    st.write("Uses your Wealth Projection spending strategy, then shows impact of adding Roth conversions.")

    if st.session_state.wealth_proj_settings is None:
        st.warning("Run Wealth Projection (Tab 3) first to establish your spending strategy.")
    elif st.session_state.assets is None:
        st.warning("Run Base Tax Estimator (Tab 1) first.")
    else:
        wp = st.session_state.wealth_proj_settings
        a0 = st.session_state.assets

        st.markdown("### Spending Strategy (from Wealth Projection)")
        col1, col2 = st.columns(2)
        with col1:
            st.write(f"**Spending Goal:** {money(wp['spending_goal'])}")
            st.write(f"**Waterfall Order:** {' → '.join(wp['spending_order'])}")
        with col2:
            st.write(f"**Projection:** {wp['years']} years starting {wp['start_year']}")
            st.write(f"**Heir Tax Rate:** {wp['heir_tax_rate']:.0%}")

        st.divider()
        is_joint = "joint" in filing_status.lower()

        st.markdown("### Roth Conversion Target")
        col1, col2 = st.columns(2)
        with col1:
            st.markdown("**Common Thresholds**")
            if is_joint:
                st.write("• 22% bracket top: $206,700")
                st.write("• 24% bracket top: $394,600")
                st.write("• IRMAA threshold: $212,000")
            else:
                st.write("• 22% bracket top: $103,350")
                st.write("• 24% bracket top: $197,300")
                st.write("• IRMAA threshold: $106,000")

        with col2:
            target_agi = st.number_input("Target AGI for Conversions",
                value=212000.0 if is_joint else 106000.0, step=10000.0, key="tab5_target_agi")
            conv_years_limit = st.number_input("Max Years to Convert", min_value=1, max_value=30, value=15, step=1, key="tab5_conv_limit")
            stop_conv_age = st.number_input("Stop Conversions at Age", min_value=60, max_value=100, value=75, step=1, key="tab5_stop_age")

        if st.button("Run Conversion Analysis", type="primary", key="tab5_run"):
            spending_goal = wp["spending_goal"]
            spending_order = wp["spending_order"]
            start_year = wp["start_year"]
            years = wp["years"]
            heir_tax_rate = wp["heir_tax_rate"]

            current_age_filer_t5 = age_at_date(filer_dob, dt.date.today()) if filer_dob else 70
            current_age_spouse_t5 = age_at_date(spouse_dob, dt.date.today()) if (spouse_dob and "joint" in filing_status.lower()) else None

            p_filer = float(pretax_balance_filer_prior)
            p_spouse = float(pretax_balance_spouse_prior) if "joint" in filing_status.lower() else 0.0
            ratio_filer = p_filer / (p_filer + p_spouse) if (p_filer + p_spouse) > 0 else 1.0

            # Initialize NO CONVERSION
            nc_taxable = a0["taxable"]["cash"] + a0["taxable"]["brokerage"]
            nc_pretax_filer = a0["pretax"]["balance"] * ratio_filer
            nc_pretax_spouse = a0["pretax"]["balance"] * (1.0 - ratio_filer)
            nc_roth = a0["taxfree"]["roth"]
            nc_life = a0["taxfree"]["life_cash_value"]
            nc_ann = a0["annuity"]["value"]
            nc_ann_basis = a0["annuity"]["basis"]

            # Initialize WITH CONVERSION
            wc_taxable = a0["taxable"]["cash"] + a0["taxable"]["brokerage"]
            wc_pretax_filer = a0["pretax"]["balance"] * ratio_filer
            wc_pretax_spouse = a0["pretax"]["balance"] * (1.0 - ratio_filer)
            wc_roth = a0["taxfree"]["roth"]
            wc_life = a0["taxfree"]["life_cash_value"]
            wc_ann = a0["annuity"]["value"]
            wc_ann_basis = a0["annuity"]["basis"]

            rows_nc = []
            rows_wc = []
            cumulative_tax_nc = 0.0
            cumulative_tax_wc = 0.0
            cumulative_converted = 0.0

            for i in range(years):
                yr = start_year + i
                age_f = current_age_filer_t5 + i
                age_s = (current_age_spouse_t5 + i) if current_age_spouse_t5 else None
                inf_factor = (1 + inflation) ** i
                filer_65 = age_f >= 65
                spouse_65 = age_s >= 65 if age_s else False

                inflated_spend = spending_goal * inf_factor
                ss_now = gross_ss_total * inf_factor
                pen_now = taxable_pensions_total * ((1 + pension_cola) ** i)
                inv_income_ordinary = float(interest_taxable) + max(0.0, float(total_ordinary_dividends) - float(qualified_dividends))
                inv_income_pref = max(0.0, float(cap_gain_loss)) + float(qualified_dividends)
                inv_income_total = inv_income_ordinary + inv_income_pref

                # ==================== NO CONVERSION ====================
                nc_taxable += inv_income_total

                rmd_nc_f = compute_rmd_uniform_start73(nc_pretax_filer, age_f)
                rmd_nc_s = compute_rmd_uniform_start73(nc_pretax_spouse, age_s)
                rmd_nc = rmd_nc_f + rmd_nc_s
                nc_pretax_filer -= rmd_nc_f
                nc_pretax_spouse -= rmd_nc_s

                nc_cash = ss_now + pen_now + rmd_nc + inv_income_total

                nc_wd_taxable = 0.0; nc_wd_pretax = 0.0; nc_wd_roth = 0.0
                nc_wd_life = 0.0; nc_wd_ann = 0.0; nc_ann_gains = 0.0; nc_ann_basis_used = 0.0

                for iteration in range(15):
                    nc_tax_result = compute_taxes_only(
                        gross_ss=ss_now, taxable_pensions=pen_now, rmd_amount=rmd_nc,
                        taxable_ira=nc_wd_pretax, conversion_amount=0.0,
                        ordinary_income=nc_ann_gains + inv_income_ordinary, cap_gains=inv_income_pref,
                        filing_status=filing_status, filer_65=filer_65, spouse_65=spouse_65,
                        retirement_deduction=retirement_deduction, inf_factor=inf_factor
                    )
                    nc_taxes = nc_tax_result["total_tax"] + nc_tax_result["medicare"]
                    nc_cash_needed = inflated_spend + nc_taxes
                    nc_cash_avail = nc_cash + nc_wd_taxable + nc_wd_pretax + nc_wd_roth + nc_wd_life + nc_wd_ann
                    nc_shortfall = nc_cash_needed - nc_cash_avail

                    if nc_shortfall <= 1.0:
                        break

                    for bucket in spending_order:
                        if nc_shortfall <= 0:
                            break
                        if bucket == "Taxable":
                            avail = nc_taxable - nc_wd_taxable
                            pull = min(nc_shortfall, avail)
                            if pull > 0:
                                nc_wd_taxable += pull
                                nc_shortfall -= pull
                        elif bucket == "Tax-Free":
                            avail = nc_roth - nc_wd_roth
                            pull = min(nc_shortfall, avail)
                            if pull > 0:
                                nc_wd_roth += pull
                                nc_shortfall -= pull
                            if nc_shortfall > 0:
                                avail = nc_life - nc_wd_life
                                pull = min(nc_shortfall, avail)
                                if pull > 0:
                                    nc_wd_life += pull
                                    nc_shortfall -= pull
                        elif bucket == "Pre-Tax":
                            avail = nc_pretax_filer + nc_pretax_spouse - nc_wd_pretax
                            gross_needed = nc_shortfall / 0.75
                            pull = min(gross_needed, avail)
                            if pull > 0:
                                nc_wd_pretax += pull
                        elif bucket == "Tax-Deferred":
                            avail = nc_ann - nc_wd_ann
                            gross_needed = nc_shortfall / 0.75
                            pull = min(gross_needed, avail)
                            if pull > 0:
                                nc_wd_ann += pull
                                gains = max(0.0, nc_ann - nc_ann_basis - (nc_wd_ann - pull))
                                taxable = min(pull, gains)
                                nontax = pull - taxable
                                nc_ann_gains += taxable
                                nc_ann_basis_used += nontax

                nc_taxable -= nc_wd_taxable
                if nc_wd_pretax > 0:
                    avail = nc_pretax_filer + nc_pretax_spouse
                    if avail > 0:
                        nc_pretax_filer -= nc_wd_pretax * (nc_pretax_filer / avail)
                        nc_pretax_spouse -= nc_wd_pretax * (nc_pretax_spouse / avail)
                nc_roth -= nc_wd_roth
                nc_life -= nc_wd_life
                nc_ann -= nc_wd_ann
                nc_ann_basis = max(0.0, nc_ann_basis - nc_ann_basis_used)

                nc_taxable -= nc_taxes
                cumulative_tax_nc += nc_taxes

                nc_taxable = max(0.0, nc_taxable) * (1 + r_taxable)
                nc_pretax_filer = max(0.0, nc_pretax_filer) * (1 + r_pretax)
                nc_pretax_spouse = max(0.0, nc_pretax_spouse) * (1 + r_pretax)
                nc_roth = max(0.0, nc_roth) * (1 + r_roth)
                nc_life = max(0.0, nc_life) * (1 + r_life)
                nc_ann = max(0.0, nc_ann) * (1 + r_annuity)

                nc_total = nc_taxable + nc_pretax_filer + nc_pretax_spouse + nc_roth + nc_life + nc_ann
                nc_heir_tax = (nc_pretax_filer + nc_pretax_spouse) * heir_tax_rate + max(0, nc_ann - nc_ann_basis) * heir_tax_rate
                nc_net = nc_total - nc_heir_tax

                # ==================== WITH CONVERSION ====================
                wc_taxable += inv_income_total

                rmd_wc_f = compute_rmd_uniform_start73(wc_pretax_filer, age_f)
                rmd_wc_s = compute_rmd_uniform_start73(wc_pretax_spouse, age_s)
                rmd_wc = rmd_wc_f + rmd_wc_s
                wc_pretax_filer -= rmd_wc_f
                wc_pretax_spouse -= rmd_wc_s

                conv_this_year = 0.0
                if i < conv_years_limit and age_f < stop_conv_age:
                    base_income = pen_now + rmd_wc + inv_income_total
                    room = max(0.0, target_agi * inf_factor - base_income - ss_now * 0.85)
                    avail_pretax = wc_pretax_filer + wc_pretax_spouse
                    conv_this_year = min(room, avail_pretax)

                    if conv_this_year > 0 and avail_pretax > 0:
                        filer_share = wc_pretax_filer / avail_pretax
                        wc_pretax_filer -= conv_this_year * filer_share
                        wc_pretax_spouse -= conv_this_year * (1 - filer_share)
                        wc_roth += conv_this_year
                        cumulative_converted += conv_this_year

                wc_cash = ss_now + pen_now + rmd_wc + inv_income_total

                wc_wd_taxable = 0.0; wc_wd_pretax = 0.0; wc_wd_roth = 0.0
                wc_wd_life = 0.0; wc_wd_ann = 0.0; wc_ann_gains = 0.0; wc_ann_basis_used = 0.0

                for iteration in range(15):
                    wc_tax_result = compute_taxes_only(
                        gross_ss=ss_now, taxable_pensions=pen_now, rmd_amount=rmd_wc,
                        taxable_ira=wc_wd_pretax, conversion_amount=conv_this_year,
                        ordinary_income=wc_ann_gains + inv_income_ordinary, cap_gains=inv_income_pref,
                        filing_status=filing_status, filer_65=filer_65, spouse_65=spouse_65,
                        retirement_deduction=retirement_deduction, inf_factor=inf_factor
                    )
                    wc_taxes = wc_tax_result["total_tax"] + wc_tax_result["medicare"]
                    wc_cash_needed = inflated_spend + wc_taxes
                    wc_cash_avail = wc_cash + wc_wd_taxable + wc_wd_pretax + wc_wd_roth + wc_wd_life + wc_wd_ann
                    wc_shortfall = wc_cash_needed - wc_cash_avail

                    if wc_shortfall <= 1.0:
                        break

                    for bucket in spending_order:
                        if wc_shortfall <= 0:
                            break
                        if bucket == "Taxable":
                            avail = wc_taxable - wc_wd_taxable
                            pull = min(wc_shortfall, avail)
                            if pull > 0:
                                wc_wd_taxable += pull
                                wc_shortfall -= pull
                        elif bucket == "Tax-Free":
                            # Don't pull from Roth if converting this year
                            if conv_this_year == 0:
                                avail = wc_roth - wc_wd_roth
                                pull = min(wc_shortfall, avail)
                                if pull > 0:
                                    wc_wd_roth += pull
                                    wc_shortfall -= pull
                            if wc_shortfall > 0:
                                avail = wc_life - wc_wd_life
                                pull = min(wc_shortfall, avail)
                                if pull > 0:
                                    wc_wd_life += pull
                                    wc_shortfall -= pull
                        elif bucket == "Pre-Tax":
                            avail = wc_pretax_filer + wc_pretax_spouse - wc_wd_pretax
                            gross_needed = wc_shortfall / 0.75
                            pull = min(gross_needed, avail)
                            if pull > 0:
                                wc_wd_pretax += pull
                        elif bucket == "Tax-Deferred":
                            avail = wc_ann - wc_wd_ann
                            gross_needed = wc_shortfall / 0.75
                            pull = min(gross_needed, avail)
                            if pull > 0:
                                wc_wd_ann += pull
                                gains = max(0.0, wc_ann - wc_ann_basis - (wc_wd_ann - pull))
                                taxable = min(pull, gains)
                                nontax = pull - taxable
                                wc_ann_gains += taxable
                                wc_ann_basis_used += nontax

                wc_taxable -= wc_wd_taxable
                if wc_wd_pretax > 0:
                    avail = wc_pretax_filer + wc_pretax_spouse
                    if avail > 0:
                        wc_pretax_filer -= wc_wd_pretax * (wc_pretax_filer / avail)
                        wc_pretax_spouse -= wc_wd_pretax * (wc_pretax_spouse / avail)
                wc_roth -= wc_wd_roth
                wc_life -= wc_wd_life
                wc_ann -= wc_wd_ann
                wc_ann_basis = max(0.0, wc_ann_basis - wc_ann_basis_used)

                wc_taxable -= wc_taxes
                cumulative_tax_wc += wc_taxes

                wc_taxable = max(0.0, wc_taxable) * (1 + r_taxable)
                wc_pretax_filer = max(0.0, wc_pretax_filer) * (1 + r_pretax)
                wc_pretax_spouse = max(0.0, wc_pretax_spouse) * (1 + r_pretax)
                wc_roth = max(0.0, wc_roth) * (1 + r_roth)
                wc_life = max(0.0, wc_life) * (1 + r_life)
                wc_ann = max(0.0, wc_ann) * (1 + r_annuity)

                wc_total = wc_taxable + wc_pretax_filer + wc_pretax_spouse + wc_roth + wc_life + wc_ann
                wc_heir_tax = (wc_pretax_filer + wc_pretax_spouse) * heir_tax_rate + max(0, wc_ann - wc_ann_basis) * heir_tax_rate
                wc_net = wc_total - wc_heir_tax

                add_tax = wc_taxes - nc_taxes

                rows_nc.append({
                    "Year": yr, "Age": age_f,
                    "Taxable": round(nc_taxable, 0),
                    "Pre-Tax": round(nc_pretax_filer + nc_pretax_spouse, 0),
                    "Roth": round(nc_roth, 0),
                    "Annuity": round(nc_ann, 0),
                    "Life": round(nc_life, 0),
                    "Total": round(nc_total, 0),
                    "Tax": round(nc_taxes, 0),
                    "Net to Heirs": round(nc_net, 0)
                })

                rows_wc.append({
                    "Year": yr, "Age": age_f,
                    "Conv": round(conv_this_year, 0),
                    "Add Tax": round(add_tax, 0),
                    "Taxable": round(wc_taxable, 0),
                    "Pre-Tax": round(wc_pretax_filer + wc_pretax_spouse, 0),
                    "Roth": round(wc_roth, 0),
                    "Annuity": round(wc_ann, 0),
                    "Life": round(wc_life, 0),
                    "Total": round(wc_total, 0),
                    "Tax": round(wc_taxes, 0),
                    "Net to Heirs": round(wc_net, 0)
                })

            st.markdown("### WITHOUT Roth Conversions")
            st.dataframe(pd.DataFrame(rows_nc), use_container_width=True, hide_index=True)

            st.markdown("### WITH Roth Conversions (Fill to Target)")
            st.dataframe(pd.DataFrame(rows_wc), use_container_width=True, hide_index=True)

            st.markdown("### Comparison Summary")
            final_nc = rows_nc[-1]
            final_wc = rows_wc[-1]
            diff = final_wc["Net to Heirs"] - final_nc["Net to Heirs"]

            col1, col2, col3 = st.columns(3)
            with col1:
                st.metric("Without Conversion", f"${final_nc['Net to Heirs']:,.0f}")
                st.write(f"Total Taxes: ${cumulative_tax_nc:,.0f}")
            with col2:
                st.metric("With Conversion", f"${final_wc['Net to Heirs']:,.0f}")
                st.write(f"Total Taxes: ${cumulative_tax_wc:,.0f}")
            with col3:
                pct = (diff / final_nc['Net to Heirs'] * 100) if final_nc['Net to Heirs'] > 0 else 0
                st.metric("Benefit", f"${diff:,.0f}", delta=f"{pct:.1f}%")
                st.write(f"Total Converted: ${cumulative_converted:,.0f}")

            extra_tax = cumulative_tax_wc - cumulative_tax_nc
            eff_rate = (extra_tax / cumulative_converted * 100) if cumulative_converted > 0 else 0
            st.write(f"**Extra Taxes from Conversions:** {money(extra_tax)} ({eff_rate:.1f}% effective rate)")

st.divider()
st.header("Cash Flow Summary (Income vs Expenses)")
if st.session_state.last_solved_results is not None and st.session_state.last_solved_inputs is not None:
    r = st.session_state.last_solved_results; inp = st.session_state.last_solved_inputs
    net_needed_bottom = float(st.session_state.last_net_needed or 0.0)
    income_rows = [
        ("Wages", float(inp["wages"])), ("Social Security (gross)", float(inp["gross_ss"])),
        ("Pensions (cash)", float(inp["taxable_pensions"])), ("Dividends (cash)", float(inp["total_ordinary_dividends"])),
        ("Pre-tax dist", float(inp["taxable_ira"]) + float(inp["rmd_amount"])), ("Other taxable", float(inp["other_income"])),
        ("Tax-free cash", float(inp.get("cashflow_taxfree", 0.0))), ("Brokerage proceeds", float(inp.get("brokerage_proceeds", 0.0))),
        ("Annuity proceeds", float(inp.get("annuity_proceeds", 0.0))),
    ]
    total_inc = sum(x[1] for x in income_rows)
    col1, col2 = st.columns(2)
    with col1:
        st.subheader("Income (Cash Received)")
        st.dataframe([{"Income": k, "Amount": money(v)} for k, v in income_rows if v > 0], use_container_width=True, hide_index=True)
        st.metric("Total Income", money(total_inc))
    with col2:
        st.subheader("Expenses & Outflows")
        out_rows = [("Living expenses", net_needed_bottom), ("Medicare", float(r["medicare_premiums"])), ("Taxes", float(r["total_tax"]))]
        st.dataframe([{"Outflow": k, "Amount": money(v)} for k, v in out_rows if v > 0], use_container_width=True, hide_index=True)
        st.metric("Total Outflows", money(sum(x[1] for x in out_rows)))
elif st.session_state.base_results is not None:
    r = st.session_state.base_results; st.metric("Taxes (Base Case)", money(r["total_tax"]))
```